<!--<html><title>bot | pierredomains.tk</title><body style="background-color:#000000; text-align:center;">KotDroid 1.0</body></html>-->
<!DOCTYPE html>
<html>
<style>

*{
    padding:0;
    margin:0;
    font-family: sans-serif;
}
body {
    background-color:#ffffff;
}
.container{
    text-align: center;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width:100%;
}
.container span{
    text-transform: uppercase;
    display: block;
}
.text1{
    color:black;
    font-size:200%;
    font-weight:700;
    letter-spacing:8px;
    margin-bottom: 20px;
    background:yellow;
    position:relative;
    animation: text 3s 1;
}
.text2{
    font-size:25px;
}
@keyframes text{
    0%{
        color:green;
        margin-bottom: -40px;
    }
    30%{
        letter-spacing:25px;
        margin-bottom: -40px;
    }
    85%{
        letter-spacing:8px;
        margin-bottom: -40px;
    }
}</style>
    <head>
        <title>bot | pierredomains.tk</title>
    </head>
    <body>
        <div class="container">
            <span class="text1">poczekaj!</span></span>
            <span class="text2">strona nie jest gotowa.</span>
        </div>
        
    </body>
</html>
